# ToDo-App

./: README.md  UniProject.sln
ToDoApp/Properties/: launchSettings.json
ToDoServices.API/: Dockerfile  MappingConfig.cs  Program.cs  ToDoServices.API.csproj  ToDoServices.API.http  appsettings.json
ToDoServices.API/Controllers/: ToDoTaskController.cs
ToDoServices.API/DTO/: TodoTaskDTO.cs
ToDoServices.API/Data/: AppDbContext.cs
ToDoServices.API/Migrations/: 20240529183857_setdb.Designer.cs  20240529183857_setdb.cs  20240529184306_setdb3.Designer.cs  20240529184306_setdb3.cs  20240529184336_setdb2.Designer.cs  20240529184336_setdb2.cs  20240530052318_lk.Designer.cs  20240530052318_lk.cs  20240713072242_v1.Designer.cs  20240713072242_v1.cs  AppDbContextModelSnapshot.cs
ToDoServices.API/Model/: TodoTask.cs
ToDoServices.API/Properties/: launchSettings.json
